ETHERSCAN_API_KEY=ABC123ABC123ABC123ABC123ABC123ABC1
NEXT_PUBLIC_ENV_RINKEBY_URL=https://eth-rinkeby.alchemyapi.io/v2/MBdDQJVMbdhrVJO8eUyWJqggG51hAvFI
NEXT_PUBLIC_ENV_GOERLI_URL=https://eth-goerli.g.alchemy.com/v2/bGrpVaj9_YaBSrffVwkrUtd8M-DW1r5d
PRIVATE_KEY=b97ab9f129697ed397b97117f42d38e47571bab3a3e6242f8c3338d0cd2c01ca

DB_USER=Kubics
DB_PASSWORD=58bxXsDtmL6pcQq0
DB_URL=mongodb+srv://Kubics:$DB_PASSWORD@cluster0.nuyakil.mongodb.net/?retryWrites=true&w=majority

NEXT_PUBLIC_MONGO_API=https://web-kubics-m696wgzy4-tech-kubicsnft.vercel.app/api/NFTsMongo
